{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationInfo": 
  {
    "name": "Fortu",
    "version": "0.1a"
  },
  "jwt":
  {
    "key": "53faf9a673254632801fce7f7cfad47c4d69384e9a4449ab99fa9418fa34b2fc",
    "issuer": "Fortu" 
  },
  "sqlDatabase": 
  {
    "connectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Fortu; User Id=Fortu; Password=Fortu123;"
  },
  "noSqlDatabase": 
  {
    "connectionString": "mongodb://localhost:27017",
    "databaseName": "Fortu"
  },
  "blobStorage": {
    "url": "http://127.0.0.1:10000/devstoreaccount1",
    "accountName": "devstoreaccount1",
    "accountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }
}
